# basic-testng

./: .gitignore  index.html  logs.txt  pom.xml
src/test/java/com/app/parallel/test/: AppiumParallelClass1Test.java  AppiumParallelClass2Test.java  AppiumParallelClass3Test.java  BaseTest.java  DeviceDetails.java  Parallel1Test.java  Parallel2Test.java  Parallel3Test.java
src/test/java/com/app/test/: AppiumFailTest.java  AppiumLocalTest.java  AppiumParallelTest.java  AppiumSingleTest.java  BiometricTest.java  CameraInjectionPblTest.java  DeviceDetails.java  DevicesTest.java  EspressoDataTest.java  EspressoTest.java  ImageCaptureTest.java  PlayStoreTest.java  ScreenshotBlockTest.java  TempTest.java  XCUITest.java
src/test/java/com/parallel/test/: AppiumParallelClass1Test.java  AppiumParallelClass2Test.java  AppiumParallelClass3Test.java  BaseTest.java
src/test/java/com/web/parallel/test/: BaseTest.java  BrowserDetails.java  Parallel1Test.java  Parallel2Test.java  Parallel3Test.java
src/test/java/com/web/test/: BrowsersTest.java  FailTest.java  FileDownloadIETest.java  FileDownloadTest.java  LocalParallelTest.java  LocalTest.java  ParallelTest.java  SingleTest.java
src/test/resources/: parallel.testng.xml
src/test/resources/app/appdata/: LegacyFingerprint.apk  PhotoCapture.ipa
src/test/resources/app/config/: devices.json  espresso.json  xcuitest.json
src/test/resources/app/suites/: parallel.testng.xml  parallel2.testng.xml
src/test/resources/web/config/: browsers.json  devices.json
src/test/resources/web/suites/: local.testng.xml  mobile.testng.xml  parallel.testng.xml
